INPUT:
------
{
"user_id": "dev100",
"message": "Create a new CI/CD pipeline for frontend"
}

OUTPUT:
-------
[
    {
        "reply": "CI/CD pipeline 'frontend' created successfully!",
        "module": "ci_cd",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev100",
"message": "Create CI/CD pipeline for backend"
}

OUTPUT:
-------
[
    {
        "reply": "CI/CD pipeline 'backend' created successfully!",
        "module": "ci_cd",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev100",
"message": "Restart the CI/CD pipeline again"
}

OUTPUT:
-------
[
    {
        "reply": "CI/CD pipeline restarted.",
        "module": "ci_cd",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev200",
"message": "Launch an instance with 10GB RAM and 4 CPUs"
}

OUTPUT:
-------
[
    {
        "reply": "Instance launched with 10GB RAM and 4 CPUs.",
        "module": "instance_creation",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev200",
"message": "Create AWS EC2 instance for frontend repo"
}

OUTPUT:
-------
[
    {
        "reply": "Instance launched successfully with default specifications.",
        "module": "instance_creation",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev300",
"message": "How's the CPU usage today?"
}

OUTPUT:
-------
[
    {
        "reply": "Current CPU usage is 31.13%. Status: normal.",
        "module": "monitoring",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev300",
"message": "How's the network usage today?"
}

OUTPUT:
-------
[
    {
        "reply": "Current network traffic/usage is 455.4 Mbps.",
        "module": "monitoring",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev300",
"message": "How's the ram usage today?"
}

OUTPUT:
-------
[
    {
        "reply": "Current memory/ram usage is 28.47%. Status: normal.",
        "module": "monitoring",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev400",
"message": "Add 100GB to my current volume"
}

OUTPUT:
-------
[
    {
        "reply": "Successfully added 100GB to current volume.",
        "module": "storage",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev400",
"message": "Expand the volume by 20GB"
}

OUTPUT:
-------
[
    {
        "reply": "Storage expansion initiated. Successfully added 20GB to current volume.",
        "module": "storage",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev500",
"message": "Show me server logs from yesterday"
}

OUTPUT:
-------
[
    {
        "reply": "Here are the server logs for yesterday: [INFO] 2025-05-21 04:03:13: Server rebooted. [ERROR] 2025-05-21 04:03:13: Database connection failed.",
        "module": "logs",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev500",
"message": "Get server logs of past week"
}

OUTPUT:
-------
[
    {
        "reply": "Here are the server logs for last week: [WARNING] 2025-05-21: High CPU usage detected. [INFO] 2025-05-15: Security patch applied.",
        "module": "logs",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev100",
"message": "Create a new instance and show me current CPU usage"
}

OUTPUT:
-------
[
    {
        "reply": "Instance launched successfully with default specifications.",
        "module": "instance_creation",
        "status": "success"
    },
    {
        "reply": "Current CPU usage is 24.57%. Status: normal.",
        "module": "monitoring",
        "status": "success"
    }
]

INPUT:
------
{
"user_id": "dev100",
"message": "Create a new instance, Restart CI/CD pipeline and show me current CPU usage"
}

OUTPUT:
-------
[
    {
        "reply": "Instance launched successfully with default specifications.",
        "module": "instance_creation",
        "status": "success"
    },
    {
        "reply": "CI/CD pipeline restarted.",
        "module": "ci_cd",
        "status": "success"
    },
    {
        "reply": "Current CPU usage is 72.99%. Status: normal.",
        "module": "monitoring",
        "status": "success"
    }
]


